spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.password=
spring.datasource.username=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

SECRET_KEY=Reign08
logging.file.path=
logging.file.name=
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

apiKey=